<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chaithit_MarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="system_electric">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dns_meter" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="value" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="value_datetime" Type="DateTime" Precision="3" />
    <Property Name="status_text_en" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="Int32" />
    <Property Name="value_now" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="no" Type="Int32" />
    <Property Name="year" Type="Int32" />
    <Property Name="month" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="Chaithit_MarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="system_electric" EntityType="Self.system_electric" />
  </EntityContainer>
</Schema>